<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formações acadêmicas</title>
    <link rel="stylesheet" href="./arquivoscss/formacao.css">

</head>

<body>

    <h1>Formações acadêmicas</h1>

    <div class="blocos">
        <ul class="perfil">
            <li><img src="c:\Users\Lucas Ferreira\Pictures\Saved Pictures\perfil Lucas 01.jpeg" alt="Foto de perfil" title="Foto de perfil" width="160px" height="180px" ></li>
            <li><b>Lucas ferreira</b></li>
            <li><b>Nascimento:</b> (21/06/1995)</li>
            <li><b>Nacionalidade:</b> Brasileiro</li>
        </ul>
    
        <div> 
            <ul class="formacao">

                <li>
                    <h3>Análise e Desenvolvimento de Sistemas (Jul.2022 - Dez.2024)</h3>
                <p>Curso Superior em Análise e Desenvolvimento de Sistemas, curso que me capacita a desenvolver, analisar e manter sistemas de informação. Durante a graduação, estudo programação, banco de dados, engenharia de software, redes de computadores e metodologias ágeis. Aprendizagem em criar soluções tecnológicas eficientes e inovadoras, integrando conhecimentos técnicos com habilidades práticas por meio de projetos e estágios. Esta formação me prepara para atuar no desenvolvimento de software, análise de sistemas e suporte técnico em diversas áreas do mercado. Estou comprometido em aplicar minha expertise para resolver problemas complexos e contribuir para a evolução tecnológica das organizações.</p>

                <p><b>Competências:</b> Trabalho em equipe · Análise de dados · Java · SQL · Bancos de dados relacionais · Banco de dados · Software · Desenvolvimento de software · Python · Análise de sistemas · HTML · TI</p>
                
                </li>

                <li>
                    <h3>Licenciatura Plena em Matemática (Jan.2016 - Jun.2021)</h3>
                <p>Formação em Licenciatura Plena em Matemática, onde adquiri habilidades teóricas e práticas essenciais para lecionar Matemática no ensino fundamental e médio. Durante a graduação, estudei cálculo, álgebra, geometria, estatística e didática, além de participar de práticas pedagógicas e estágios supervisionados. Minha formação me preparou para enfrentar os desafios de sala de aula e também em relações pessoais podendo atuar profissionalmente em diversos locais inclusive em escolas públicas e privadas. Além disso, estou capacitado para contribuir significativamente na formação educacional de jovens e tenho uma base sólida para seguir com pós-graduações na área de Educação ou Matemática.</p>

                <p><b>Competências:</b> Comunicação · Trabalho em equipe · Docência · Diversidade e inclusão · didática · Gestão de tempo · Tecnologias educacionais · Gestão de documentos · Gestão de pessoal · Motivação para o sucesso</p>

                </li>
            </ul>
        </div>
    </div>

    <p class="menu">
        <a href="index.html">Página principal</a>
    </p>

</body>
</html>